<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-Color-Module-Level-4-demo-2</title>
  <style>
    /************ currentcolor *************/

    /* step 1 ❌示例*/
    /* .container {
      background-color: pink;
      width: 100px;
      height: 100px;
    }
    .square {
      background-color: currentcolor;
      width: 100px;
      height: 100px;
    } */

    /* step 2 ✅示例 */
    .container {
      background-color: pink;
      color: lightgreen;
      width: 100px;
      height: 100px;
    }
    .square {
      background-color: currentcolor;
      width: 100px;
      height: 100px;
    }
    /* The keyword currentcolor represents value of the color property on the same element. 
       Its used values is determined by resolving color values. 
       its used value is the inherited value. 
    */
  </style>
</head>
<body>
  <div class="container">
    <div class="square"></div>
  </div>
</body>
</html>